{
  "FolderOrderSettings": [
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Monsters","order":1,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Ultimate Camera","order":4,"path":"folders/Scripts/Ultimate Camera.yy",},
    {"name":"System","order":1,"path":"folders/Scripts/Ultimate Camera/System.yy",},
    {"name":"Utils","order":6,"path":"folders/Scripts/Utils.yy",},
    {"name":"Essentials (Old Menu & Input System)","order":1,"path":"folders/Scripts/Utils/Essentials (Old Menu & Input System).yy",},
    {"name":"Audio","order":17,"path":"folders/Audio.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Actions","order":5,"path":"scripts/Actions/Actions.yy",},
    {"name":"sSlime_View2","order":20,"path":"sprites/sSlime_View2/sSlime_View2.yy",},
    {"name":"sWisp_View1","order":40,"path":"sprites/sWisp_View1/sWisp_View1.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"sTusk","order":36,"path":"sprites/sTusk/sTusk.yy",},
    {"name":"oControl","order":2,"path":"objects/oControl/oControl.yy",},
    {"name":"sSkull","order":18,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"sndConfirm","order":1,"path":"sounds/sndConfirm/sndConfirm.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"sWyvern2","order":45,"path":"sprites/sWyvern2/sWyvern2.yy",},
    {"name":"sMud_Slime_View1","order":1,"path":"sprites/sMud_Slime_View1/sMud_Slime_View1.yy",},
    {"name":"sLizard","order":50,"path":"sprites/sLizard/sLizard.yy",},
    {"name":"sSand_Slime","order":11,"path":"sprites/sSand_Slime/sSand_Slime.yy",},
    {"name":"oDebug","order":3,"path":"objects/oDebug/oDebug.yy",},
    {"name":"Messages","order":2,"path":"scripts/Messages/Messages.yy",},
    {"name":"sSquid2","order":28,"path":"sprites/sSquid2/sSquid2.yy",},
    {"name":"sSlime_View1","order":19,"path":"sprites/sSlime_View1/sSlime_View1.yy",},
    {"name":"sNebulan","order":7,"path":"sprites/sNebulan/sNebulan.yy",},
    {"name":"sLizard_v2","order":49,"path":"sprites/sLizard_v2/sLizard_v2.yy",},
    {"name":"sLittleDragon","order":48,"path":"sprites/sLittleDragon/sLittleDragon.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"sNebulan2","order":8,"path":"sprites/sNebulan2/sNebulan2.yy",},
    {"name":"sMushroom2","order":5,"path":"sprites/sMushroom2/sMushroom2.yy",},
    {"name":"sMushroom","order":4,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"sLightFish","order":46,"path":"sprites/sLightFish/sLightFish.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"sMud_Slime_View2","order":2,"path":"sprites/sMud_Slime_View2/sMud_Slime_View2.yy",},
    {"name":"sMud_Slime_View3","order":3,"path":"sprites/sMud_Slime_View3/sMud_Slime_View3.yy",},
    {"name":"sSnail_View3","order":25,"path":"sprites/sSnail_View3/sSnail_View3.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"sTwo_Headed_Ogre","order":37,"path":"sprites/sTwo_Headed_Ogre/sTwo_Headed_Ogre.yy",},
    {"name":"sSnail_View1","order":23,"path":"sprites/sSnail_View1/sSnail_View1.yy",},
    {"name":"sSklug2","order":17,"path":"sprites/sSklug2/sSklug2.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"sWhiteDragon_v2","order":38,"path":"sprites/sWhiteDragon_v2/sWhiteDragon_v2.yy",},
    {"name":"sTroll","order":35,"path":"sprites/sTroll/sTroll.yy",},
    {"name":"To-do List","order":14,"path":"notes/To-do List/To-do List.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"sSeaWorm2","order":15,"path":"sprites/sSeaWorm2/sSeaWorm2.yy",},
    {"name":"sWrinkles","order":43,"path":"sprites/sWrinkles/sWrinkles.yy",},
    {"name":"sMallow2","order":52,"path":"sprites/sMallow2/sMallow2.yy",},
    {"name":"sSun_Slime","order":32,"path":"sprites/sSun_Slime/sSun_Slime.yy",},
    {"name":"sSklug","order":16,"path":"sprites/sSklug/sSklug.yy",},
    {"name":"sSlime_View3","order":21,"path":"sprites/sSlime_View3/sSlime_View3.yy",},
    {"name":"sSlug","order":22,"path":"sprites/sSlug/sSlug.yy",},
    {"name":"sndGroan4","order":2,"path":"sounds/sndGroan4/sndGroan4.yy",},
    {"name":"sSeaWorm","order":14,"path":"sprites/sSeaWorm/sSeaWorm.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"Input","order":3,"path":"scripts/Input/Input.yy",},
    {"name":"sSnail_View2","order":24,"path":"sprites/sSnail_View2/sSnail_View2.yy",},
    {"name":"sWisp_View2","order":41,"path":"sprites/sWisp_View2/sWisp_View2.yy",},
    {"name":"sRad_Monster","order":9,"path":"sprites/sRad_Monster/sRad_Monster.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"fntMessage","order":2,"path":"fonts/fntMessage/fntMessage.yy",},
    {"name":"sRockman","order":10,"path":"sprites/sRockman/sRockman.yy",},
    {"name":"sWisp_View3","order":42,"path":"sprites/sWisp_View3/sWisp_View3.yy",},
    {"name":"sStrider","order":30,"path":"sprites/sStrider/sStrider.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"Scenarios","order":1,"path":"scripts/Scenarios/Scenarios.yy",},
    {"name":"sWyvern","order":44,"path":"sprites/sWyvern/sWyvern.yy",},
    {"name":"sScary_Pumpkin","order":12,"path":"sprites/sScary_Pumpkin/sScary_Pumpkin.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"fntHeader","order":1,"path":"fonts/fntHeader/fntHeader.yy",},
    {"name":"sSquid","order":27,"path":"sprites/sSquid/sSquid.yy",},
    {"name":"sLightFish2","order":47,"path":"sprites/sLightFish2/sLightFish2.yy",},
    {"name":"sTeddy","order":33,"path":"sprites/sTeddy/sTeddy.yy",},
    {"name":"oTransitionCut","order":4,"path":"objects/oTransitionCut/oTransitionCut.yy",},
    {"name":"sMallow","order":51,"path":"sprites/sMallow/sMallow.yy",},
    {"name":"sSnowBall","order":26,"path":"sprites/sSnowBall/sSnowBall.yy",},
    {"name":"sMushroom3","order":6,"path":"sprites/sMushroom3/sMushroom3.yy",},
    {"name":"sSquid3","order":29,"path":"sprites/sSquid3/sSquid3.yy",},
    {"name":"sWhiteDragon","order":39,"path":"sprites/sWhiteDragon/sWhiteDragon.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"playSFX","order":7,"path":"scripts/playSFX/playSFX.yy",},
    {"name":"GMLive_noDeactivate","order":3,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"sSea_Monster","order":13,"path":"sprites/sSea_Monster/sSea_Monster.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"sStump","order":31,"path":"sprites/sStump/sStump.yy",},
    {"name":"sThief","order":34,"path":"sprites/sThief/sThief.yy",},
  ],
}